<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title translate="no">Doodad Games | Bombardier</title>
    
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <h1 translate="no"><a href="/">Doodad Games</a></h1>

    <div class="half">
      <div class="logo">
        <img src="img/bombardier.png" alt="Logo"/>
      </div>
    </div>

    <h2><span translate="no">Bombardier</span> 1.0.0</h2>

    <ul>
      <li><span translate="no">App Store</span> (coming soon)</li>
      <li><a href="https://play.google.com/store/apps/details?id=games.doodad.bombardier.android" translate="no">Google Play</a></li>
      <li><a href="https://d3pq7nh4ihq3as.cloudfront.net/bombardier-1.0.0.apk" download translate="no">APK</a></li>
    </ul>

    <footer>
      <hr/>

      <nav>
        <ul>
          <li><a href="privacy">Privacy policy</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
